{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./constants.rs",
        "./products.rs",
        "./repos.rs",
        "./structs.rs",
        "./traits.rs",
        "./version.rs"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}